# gae-jersey-oauth2

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/lazerka/gae/jersey/oauth2/: AuthFilter.java  AuthFilterFactory.java  AuthSecurityContext.java  GaeOauthAuthFilter.java  OauthClientId.java  OauthModule.java  Role.java  TokenVerifier.java  TokenVerifierRemote.java  TokenVerifierSignature.java  UserPrincipal.java
src/main/java/me/lazerka/gae/jersey/oauth2/facebook/: AccessTokenResponse.java  BasicTokenVerifier.java  DebugTokenResponse.java  FacebookFetcher.java  FacebookUser.java  FacebookUserPrincipal.java  SignedRequest.java  TokenVerifierFacebookCode.java  TokenVerifierFacebookDebugToken.java  TokenVerifierFacebookInspectToken.java  TokenVerifierFacebookSignedRequest.java  package-info.java
src/main/java/me/lazerka/gae/jersey/oauth2/google/: GoogleUserPrincipal.java  TokenVerifierGoogleRemote.java  TokenVerifierGoogleSignature.java  package-info.java
src/main/java/name/dlazerka/gae/jersey/oauth2/: AuthFilter.java  AuthFilterFactory.java  ProOAuthPrincipal.java  ProSecurityContext.java
src/test/java/me/lazerka/gae/jersey/oauth2/: AuthFilterTest.java  GaeOauthAuthFilterTest.java  TokenVerifierRemoteTest.java  TokenVerifierSignatureTest.java
src/test/java/me/lazerka/gae/jersey/oauth2/facebook/: TokenVerifierFacebookCodeTest.java  TokenVerifierFacebookDebugTokenTest.java  TokenVerifierFacebookInspectTokenTest.java  TokenVerifierFacebookSignedRequestTest.java
src/test/java/me/lazerka/gae/jersey/oauth2/google/: TokenVerifierGoogleRemoteTest.java  TokenVerifierGoogleSignatureTest.java
src/test/resources/me/lazerka/gae/jersey/oauth2/facebook/: access_token.response.invalid.json  access_token.response.ok.json  debug_token.response.invalid.json  debug_token.response.ok.json  response.invalid.json  response.ok.json  user.response.ok.json
src/test/resources/me/lazerka/gae/jersey/oauth2/google/: remote-response.ok.json
